apiVersion: v1
kind: Secret
metadata:
  name: spring-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vYWNjb3VudHMtZGItcG9zdGdyZXNxbC5kYjo1NDMyL2RhdGVuYmFuaw==
  SPRING_DATASOURCE_USERNAME: dG93bmVy
  SPRING_DATASOURCE_PASSWORD: dG93bmVy
  KC_URL: aHR0cHM6Ly9pYW0vYXV0aA==
  KC_REALM: bWFzdGVy

 
