apiVersion: v1
kind: Service
metadata:
  name: api-svc-insecure
spec:
  type: ExternalName
  externalName: api-svc-01.insecure.svc.cluster.local

---

apiVersion: v1
kind: Service
metadata:
  name: api-svc-main-2
spec:
  type: ExternalName
  externalName: api-svc-01.main-2.svc.cluster.local

--- 

apiVersion: v1
kind: Service
metadata:
  name: temp-svc-temp
spec:
  type: ExternalName
  externalName: temp-svc.temp.svc.cluster.local