apiVersion: v1
kind: Service
metadata:
  name: api-svc-main
spec:
  type: ExternalName
  externalName: api-svc-01.main.svc.cluster.local

---

apiVersion: v1
kind: Service
metadata:
  name: api-svc-main-2
spec:
  type: ExternalName
  externalName: api-svc-01.main-2.svc.cluster.local

--- 

apiVersion: v1
kind: Service
metadata:
  name: api-svc-temp
spec:
  type: ExternalName
  externalName: api-svc-01.temp.svc.cluster.local