apiVersion: v1
kind: Secret
metadata:
  name: pg-transfer-secret
type: Opaque
data:
  PGPASSWORD:  dHJhbnNmZXI=

--- 
apiVersion: v1
kind: Secret
metadata:
  name: pg-delete-secret
type: Opaque
data:
  PGPASSWORD: YWRtaW4=
