apiVersion: v1
kind: Secret
metadata:
  name: pg-transfer-secret
type: Opaque
data:
  PGPASSWORD: YWRtaW4=

--- 
apiVersion: v1
kind: Secret
metadata:
  name: pg-connection-secret
type: Opaque
data:
  PGPASSWORD: M0Q4U1paTHBPeA==
