apiVersion: v1
kind: Secret
metadata:
  name: kill-connections-secret
data:
  .secret-file: U0VMRUNUIHBnX3Rlcm1pbmF0ZV9iYWNrZW5kKHBpZCkKRlJPTSBwZ19zdGF0X2FjdGl2aXR5CldIRVJFIGRhdG5hbWUgPSAnZGF0ZW5iYW5rJwpBTkQgcGlkIDw+IHBnX2JhY2tlbmRfcGlkKCk7