apiVersion: v1
kind: Secret
metadata:
  name: delete-tables-sql
data:
  .secret-file: RE8gJCQgREVDTEFSRQogICAgciBSRUNPUkQ7CkJFR0lOCiAgICBGT1IgciBJTiAoU0VMRUNUIHRhYmxlbmFtZSBGUk9NIHBnX3RhYmxlcyBXSEVSRSBzY2hlbWFuYW1lID0gY3VycmVudF9zY2hlbWEoKSkgTE9PUAogICAgICAgIEVYRUNVVEUgJ0RST1AgVEFCTEUgSUYgRVhJU1RTICcgfHwgcXVvdGVfaWRlbnQoci50YWJsZW5hbWUpIHx8ICcgQ0FTQ0FERSc7CiAgICBFTkQgTE9PUDsKICAgIEZPUiByIElOIChTRUxFQ1Qgc2VxdWVuY2VuYW1lIEZST00gcGdfc2VxdWVuY2VzIFdIRVJFIHNjaGVtYW5hbWUgPSBjdXJyZW50X3NjaGVtYSgpKSBMT09QCiAgICAgICAgRVhFQ1VURSAnRFJPUCBTRVFVRU5DRSBJRiBFWElTVFMgJyB8fCBxdW90ZV9pZGVudChyLnNlcXVlbmNlbmFtZSkgfHwgJyBDQVNDQURFJzsKICAgIEVORCBMT09QOwpFTkQgJCQ7Cg==