# Default values for api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

externalServices:
      primaryService:
        svcName: api-svc-01
        nameSpace: # to be inserted 
      secondaryService: 
        svcName: api-svc-01
        nameSpace: temp
        
hostname: # to be inserted